# YOLO26-ASL - HuggingFace Spaces Dockerfile
# Optimized for HF Spaces deployment

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (required by HF Spaces)
RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

# Install Python dependencies
COPY --chown=user:user pyproject.toml README.md ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[app]"

# Copy application
COPY --chown=user:user src/ ./src/
COPY --chown=user:user app/ ./app/
COPY --chown=user:user configs/ ./configs/
COPY --chown=user:user weights/ ./weights/
COPY --chown=user:user assets/ ./assets/

# Create directories
RUN mkdir -p data outputs

# HuggingFace Spaces settings
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

EXPOSE 7860

CMD ["python", "-m", "app.main"]
